"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-08112019-129769";"";
"REFERENCE";"48037-1000";"";
"rs_stock_number";"8006788";"";
"TraceParts.PartTitle";"Molex, 48037 Series Number Right Angle SMT Type A USB Connector, Plug";"";
"SUPPLIER_NAME";"RS Components";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/8006788?cm_mmc=en-ds-_-mcad-_-traceparts-_-8006788'";"";
"SUPPLIER";"Molex";"";
"DESIGN";"Molex, 48037 Series Number Right Angle SMT Type A USB Connector, Plug";"";
"TraceParts.InstanceId";"10-08112019-1297699VE1OQCF6EUAUE4BV1XE8X7XZ";"";
"TraceParts.PartVersion";"1.0.2";"";
"TraceParts.PartLanguage";"en";"";
